PORT=3101 # The port you want to use
VOICEFLOW_PROJECT_ID='66a79d34f3295f26fd658994' # Your VF project ID
VOICEFLOW_VERSION_ID='production' # production or development
VOICEFLOW_API_KEY='VF.DM.66a7b3b33b8d0d1a565f98b2.4kG89mrwy49s0eDt' # Your VF API key
VOICEFLOW_DOMAIN= # Your VF domain (Private Cloud only)
